# APPZ-LABS

./: APPZ-LABS.sln
lab1-byLiza/: Program.cs  Save.cs  lab1-byLiza.csproj  lab1-byLiza.sln
lab1-byLiza/Entities/Device/: Controller.cs  Device.cs  Hardware.cs
lab1-byLiza/Entities/Game/: AdventureGame.cs  Game.cs  RPGGame.cs  StrategyGame.cs
lab1-byLiza/Entities/Player/: GameAccount.cs  Player.cs
lab1-byLiza/Enums/: OperatingSystemType.cs  Platform.cs
lab1-byLiza/Factories/: GameFactory.cs  IGameFactory.cs
lab1-byLiza/Services/: GameRulesService.cs  GameService.cs  PlayerService.cs
lab2/: .gitignore  lab2.sln
lab2/Models/Game/: Game.cs
lab3/: FoodDelivery.sln
lab3/FoodDelivery.BLL/: FoodDelivery.BLL.csproj  MappingProfile.cs
lab3/FoodDelivery.BLL/DTO/: ComplexMenuDTO.cs  DishCategoryDTO.cs  DishDTO.cs  OrderDTO.cs  OrderItemDTO.cs
lab3/FoodDelivery.BLL/Enum.cs/: DishCategoryEnum.cs
lab3/FoodDelivery.BLL/Interfaces/: IDishService.cs  IMenuService.cs  IOrderService.cs
lab3/FoodDelivery.BLL/Services/: DishService.cs  MenuService.cs  OrderService.cs
lab3/FoodDelivery.DAL/: FoodDelivery.DAL.csproj
lab3/FoodDelivery.DAL/Context/: AppDbContext.cs  AppDbContextFactory.cs
lab3/FoodDelivery.DAL/Entities/: BaseEntity.cs  Dish.cs  DishCategory.cs  MenuItem.cs  Order.cs  OrderItem.cs
lab3/FoodDelivery.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
lab3/FoodDelivery.DAL/Repository/: Repository.cs  (+1 more)
lab3/FoodDelivery.IoC/: DependencyInjection.cs  FoodDelivery.IoC.csproj
lab3/FoodDelivery.UI/: FoodDelivery.UI.csproj  MainMenu.cs  Program.cs
(+9 files in other folders)
